# JMethod

./: .bowerrc  .gitignore  NMethod.md  README.md  bower.json  gruntfile.js  index.md  package.json  pom.xml
asset/: pom.xml
asset/angular/: pom.xml
asset/angular/02-services/06-forum/: forum.js
asset/angular/02-services/07-charts/: charts.js
asset/angular/02-services/09-demo/: demo.js
asset/angular/02-services/99-helper/: helper.js
asset/angular/03-views/01-common/: footer.html  footer.js
asset/angular/03-views/02-portal/: index.html
asset/angular/03-views/03-console/: console.html  console.js
asset/angular/03-views/04-resource/: resource.html  resource.js
asset/angular/03-views/05-exam/: exam.html  exam.js
asset/angular/03-views/07-charts/: charts.html
asset/angular/03-views/09-demo/: demo.html
asset/angular/03-views/99-helper/: helper.js
asset/angular/06-html/: index.html
asset/sea/: dev.sh  gulpfile.js  pom.xml  readme.md
asset/sea/image/: icon.sketch
asset/sea/javascript/: readme.md
asset/sea/javascript/00-lib/jwplayer-7.1.4/: 1.js  provider.youtube.js
asset/sea/javascript/00-lib/jwplayer-7.1.4/skins/: six.css
asset/sea/javascript/01-core/: 00-gxb.js  03-http.js  04-dialog.js  05-util.js  06-heart.js  07-user.js  08-hash.js  09-script.js  10-resize.js  99-debug.js
asset/sea/javascript/02-service/: mvc_service.js  student_service.js  user_service.js
asset/sea/javascript/04-template/: help.js
asset/sea/javascript/04-template/ui/: btn.default.ejs  dialog.def.ejs  dialog.panel.def.ejs  learning.tips.ejs  page.header.ejs
asset/sea/javascript/04-template/view/student/: nav.ejs
asset/sea/javascript/04-template/view/student/announce/: calendar.ejs  info.ejs  task.ejs
asset/sea/javascript/04-template/view/student/assignment/: chapter.ejs  info.ejs  list.ejs
asset/sea/javascript/04-template/view/student/chapter/: doc.ejs  info.ejs  page.ejs  quiz.ejs  topic.ejs  video.ejs
asset/sea/javascript/04-template/view/student/quiz/: chapter.ejs  info.ejs  list.ejs  question.ejs
asset/sea/javascript/04-template/view/student/quiz/type/: fill_in_blank.ejs  multiple_answers.ejs  multiple_choice.ejs
asset/sea/javascript/04-template/view/student/unit/: chapter.ejs  list.ejs
asset/sea/javascript/05-ui/: 01-dialog.impl.js  08-btn.js
asset/sea/javascript/06-controller/common/: portal.js
asset/sea/javascript/06-controller/play/: doc.js  uedit.js  video.js
asset/sea/javascript/06-controller/student/: announce.js  assignment.js  assignment.opts.js  chapter.js  next.js  quiz.js  unit.js
asset/sea/javascript/08-plugin/jscrollpane/: jquery.jscrollpane.js
asset/sea/stylesheet/: gxb.less
asset/sea/stylesheet/pages/: gxb-announcement.less  gxb-assignment.less  gxb-chapter.less  gxb-portal.less  gxb-quiz.less  gxb-unit.less
asset/sea/stylesheet/ui/: action.less  button.less  panel.less  table.less
core/: pom.xml
core/bean/: pom.xml
core/filter/: pom.xml
core/http/: pom.xml
core/jdbc/: pom.xml
core/jdbc/src/main/resources/: jdbc.properties  spring-iMethod-jdbc.xml  spring-mybatis-jdbc.xml
core/log/: pom.xml
core/parent/: pom.xml
core/tag/: pom.xml
core/util/: pom.xml
java-web/: gulpfile.js  pom.xml
java-web/src/main/java/com/imethod/modules/cache/: CacheService.java  RedisCacheService.java
java-web/src/main/java/com/imethod/modules/mq/: ActiveMqService.java  MqService.java
java-web/src/main/java/com/imethod/modules/utils/: DateTools.java  EncodeTools.java  ExceptionTools.java  FileTools.java  (+4 more)
java-web/src/main/java/com/imethod/utils/: DateTools.java  EncodeTools.java  ExceptionTools.java  FileTools.java  IdentitieTools.java  SerializeTools.java  StringTools.java  ValidatorTools.java
java-web/src/main/resources/: config.properties  spring-common.xml  spring-data-redis.xml
java-web/src/main/webapp/WEB-INF/: include.jsp  web.xml
java-web/src/main/webapp/WEB-INF/dtd/: gxb.tld
java-web/src/main/webapp/WEB-INF/jsp/student/: announcements.jsp
java-web/src/main/webapp/WEB-INF/tiles/student/: student.xml
java-web/src/main/webapp/WEB-INF/view/: api.jsp  audio.jsp  video.jsp
java-web/src/main/webapp/WEB-INF/view/error/: 500.jsp
java-web/src/main/webapp/assets/image/: icon.sketch
java-web/src/main/webapp/assets/javascript/01-core/: 01-log.js  05-util.js
java-web/src/main/webapp/assets/javascript/02-service/: student_service.js
java-web/src/main/webapp/assets/javascript/04-template/: help.js
java-web/src/main/webapp/assets/javascript/05-ui/: 01-dialog.impl.js
java-web/src/main/webapp/assets/stylesheet/: action.less  body.less  button.less  gxb-announcement.less  gxb-unit.less  gxb.less  image.less  mixins.less  nav.less  portal.less  progress.less  table.less  variables.less
service/form/: pom.xml
service/form/overlays/: com.imethod.sys-1.0.0-SNAPSHOT.info
service/sea/: gulpfile.js  package.json  pom.xml
service/sea/src/main/resources/: sea-mvc.xml
service/sea/src/main/webapp/WEB-INF/: web.xml
service/sea/src/main/webapp/WEB-INF/view/: login.jsp  logout.jsp
service/sea/src/main/webapp/asset/sea/: bower.json  package.json  readme.md
service/sys/: .gitignore  bower.json  mvc.js  orm.js  pom.xml
service/sys/src/main/resources/: code-ioc.xml  code-mvc.xml  jdbc.development.properties  jdbc.properties  record-ioc.xml  record-mvc.xml  sys-assembly.xml  sys-ioc.xml  sys-mvc.xml  sys.development.properties
service/sys/src/main/webapp/WEB-INF/: readme.md  web.xml
service/sys/src/main/webapp/WEB-INF/view/: index.jsp  logout.jsp
service/vue/: exec.sh  pom.xml
service/vue/src/main/resources/: vue-mvc.xml
service/vue/src/main/webapp/WEB-INF/: web.xml
service/vue/src/main/webapp/asset/vue/: webpack.config.js
site/web/: package.json  pom.xml  readme.md
site/web/src/main/resources/: config.development.properties  spring-assembly.xml  spring-common.xml  spring-jms-mq.xml  spring-mvc.xml
site/web/src/main/webapp/WEB-INF/: web.xml
site/web/src/main/webapp/WEB-INF/tiles/: main.xml  readme.md
site/web/src/main/webapp/WEB-INF/view/: demo.jsp  index.jsp  login.jsp  ui.jsp
(+256 files in other folders)
