<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.imethod</groupId>
    <artifactId>JMethod</artifactId>
    <packaging>pom</packaging>
    <name>JMethod</name>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>parent</module>
        <module>core</module>
        <module>module</module>
        <module>service</module>
    </modules>

    <prerequisites>
        <maven>3.0.2</maven>
    </prerequisites>

    <!--项目开发者列表-->
    <developers>
        <!--某个项目开发者的信息-->
        <developer>
            <!--SCM里项目开发者的唯一标识符-->
            <id>admin</id>
            <!--项目开发者的全名-->
            <name>bqxu</name>
            <!--项目开发者的email-->
            <email>bcaring@163.com</email>
            <!--项目开发者的主页的URL-->
            <url>https://github.com/bqxu</url>
            <!--项目开发者在项目中扮演的角色，角色元素描述了各种角色-->
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <!--项目开发者所属组织-->
            <organization>iMethod</organization>
            <!--项目开发者所属组织的URL-->
            <organizationUrl>https://github.com/imethod</organizationUrl>
            <!--项目开发者属性，如即时消息如何处理等-->
            <properties>
                <dept>No</dept>
            </properties>
            <!--项目开发者所在时区， -11到12范围内的整数。-->
            <timezone>8</timezone>
        </developer>
    </developers>


</project>
