//base
//重要操作3
.gxb-btn-pri {
  .face-action(@color-white, #6278d1, #788bde, #5268b7, #e6e7eb);
  .border-radius(2);
  cursor:pointer;
}

//常规操作
.gxb-btn {
  .face-action(@color-white, #73CE54, #83D966, #65B54A, #e6e7eb);
  .border-radius(2);
  cursor:pointer;
}

//应用场景
.gxb-btn-nav {
  .size_inline(60px, 30px);
}

.gxb-btn-menu {
  .size_inline(90px, 30px);
}

.gxb-btn-action {
  .size_inline(120px, 30px);
}

.gxb-btn-small{
  .size_inline(60px,24px);
  font-size:@font-size-small;
}