.gxb-icon-check, .gxb-icon-radio {
  .size_inline(16px, 16px)
}

.gxb-icon-check {
  .img-icons();
  .img-poi(0, 0);
  &:focus {
    .img-poi(-24px, 0)
  }
  &.checked {
    .img-poi(-48px, 0)
  }
  &.uncheck-disable {
    .img-poi(-72px, 0)
  }
  &.check-disable {
    .img-poi(-96px, 0)
  }
  &.none {
    background: none;
  }
}

.gxb-icon-radio {
  .img-icons();
  .img-poi(0, -24px);
  &:focus {
    .img-poi(-24px, -24px)
  }
  &.checked {
    .img-poi(-48px, -24px)
  }
  &.uncheck-disable {
    .img-poi(-72px, -24px)
  }
  &.check-disable {
    .img-poi(-96px, -24px)
  }
  &.none {
    background: none;
  }
}

.gxb-icon-back {
  .size_inline(32px, 16px);
  .img-icons();
  .img-poi(0, -72px);
  &:hover {
    .img-poi(0, -96px);
  }
}

.gxb-icon-pre {
  .size_inline(16px, 32px);
  .img-icons();
  .img-poi(-24px, -72px);
  &:hover {
    .img-poi(-24px, -96px);
  }
}

.gxb-icon-next {
  .size_inline(16px, 32px);
  .img-icons();
  .img-poi(-72px, -72px);
  &:hover {
    .img-poi(-72px, -96px);
  }
}

.gxb-icon-search {
  .size_inline(20px, 20px);
  .img-icons();
  .img-poi(-72px, -48px);
}

.gxb-icon-begin, .gxb-icon-ing, .gxb-icon-end {
  .size_inline(16px, 16px);
  .img-icons();
  .img-poi(0, -98px);
}

.gxb-icon-ing {
  .img-poi(-20px, -98px);
}

.gxb-icon-end {
  .img-poi(-46px, -98px);
}

.gxb-icon-top, .gxb-icon-bottom, .gxb-icon-right, .gxb-icon-left {
  .size_inline(32px, 32px);
  .img-icons();
  .img-poi(-144px, 0);
}

.gxb-icon-bottom {
  .img-poi(-144px, -24px);
}

.gxb-icon-right {
  .img-poi(-144px, -48px);
}

.gxb-icon-left {
  .img-poi(-144px, -72px);
}

.gxb-icon-toggle {
  .size_inline(20px, 10px);
  .img-icons();
  .img-poi(0, -148px);
  &.active {
    .img-poi(-24px, -148px);
  }
}
.gxb-icon-lookNext{
  .size_inline(40px, 40px);
  .img-icons();
  .img-poi(0, -212px);
}
.gxb-read-status{
  .size_inline(40px,20px);
  .face(#FFF0F0,#E65C5C);
  border:1px solid #FCCACA;
  &.read{
    .face(#F1FCE3,#6B990F);
    border:1px solid #C5E6A1;
  }
}
.update-time{
  color: @color-A7BDCC;
  font-size: @font-size-small;
  font-style: normal;
  left();
}
.gxb-hide {
  display: none;
}

.gxb-block {
  display: block;
}

.gxb-inline-block {
  display: inline-block;
}

.gxb-inline {
  display: inline;
}