.expired{
  margin-top:20px;
  h5{
    color:#FA3E19!important;
  }
}
.announcements-list{
  .announcement-unit{
    min-height:120px;
    background:@color-white;
    margin-top:20px;
    position:relative;
    padding:30px 0 40px;
    .announcement-icon-look{
      position:absolute;
      top:-20px;
      left:50%;
      margin-left:-20px;
      .gxb-icon-lookNext();
    }
    h2{
      span{
        font-size:@font-size-h2;
        color:#495159;
        font-weight:normal;

      }
    }
  }
}