body {
  background: #edf0f5;
}

.gxb-body {
  width: 1200px;
  margin: 40px auto;
  .gxb-right {
    width: 960px;
    .gxb-content {
      width: 640px;
      float: left;
    }
    .gxb-sidebar {
      width: 300px;
      float: left;
      margin-left: 20px;
      background: @color-white;
      .gxb-sidebar-list {
        h3 {
          color: @color-t01;
          .size(auto, 60px);
          border-bottom: 1px solid @color-g01;
          padding: 0 20px;
          font-size: @font-size-body;
          a {
            float: right;
            font-size: @font-size-small;
            color: @color-7ECC51;
          }
        }
        ul{
          padding-top:10px;
          li {
            list-style: none;
            height: 40px;
            padding: 10px 20px;

            a {
              h5 {
                color: @color-t02;
                font-size: @font-size-body;
                .size(100%, 20px);
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-weight: normal;
              }

            }
            &:hover {
              background: @color-g03;
              a {
                h5 {
                  color: @color-6176D1;
                }
              }
            }
          }
        }

      }
    }
  }
}

.gxb-header {
  .gxb-header-content {
    width: 1200px;
    .gxb-nav-content {
      width: 480px;
      a {
        width: 119px;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .gxb-body {
    width: 960px;
    margin: 40px auto;
    .gxb-right {
      width: 720px;
      .gxb-content {
        width: 400px;
      }
    }
  }

  .gxb-header {
    .gxb-header-content {
      width: 960px;
      .gxb-nav-content {
        width: 360px;
        a {
          width: 89px;
        }
      }
    }
  }
}

.gxb-header {
  background: #fff;
  width: 100%;
  height: 80px;
  line-height: 80px;
  .gxb-header-content {
    margin: 0 auto;
    .gxb-header-left {
      float: left;
      .gxb-logo {
        display: inline-block;
        width: 220px;
      }
      .gxb-nav-content {
        display: inline-block;
        border: none;
        border-left: 1px solid #f0f2f3;
        a {
          float: left;
          display: inline-block;
          height: 78px;
          line-height: 78px;
          border: none;
          border-right: 1px solid #f0f2f3;
          border-bottom: 2px solid transparent;
          &.active {
            border-bottom: 2px solid blue;
          }
        }
      }
    }

    .gxb-header-right {
      float: right;
      .gxb-search {
        display: inline-block;
        width: 180px;
        height: 80px;
        line-height: 80px;
        .gxb-search-input {
          width: 120px;
        }
      }
      .gxb-user-info {
        display: inline-block;
        width: 140px;
        height: 80px;
        line-height: 80px;
        position: relative;
        vertical-align: middle;
        img {
          width: 36px;
          height: 36px;
          display: inline-block;
        }
        .text {
          height: 36px;
          line-height: 36px;
          display: inline-block;
          width: 99px;
          vertical-align: middle;
          i {
            float: right;
          }
        }
        .gxb-opts {
          line-height: 20px;
          height: 20px;
          position: absolute;
          right: 0;
          top: 40px;
          ul {
            background: #fff;
            border: 1px solid #e1e7e8;
            border-bottom: 0;
            li {
              text-align: center;
              border: 0;
              border-bottom: 1px solid #e1e7e8;
              padding: 5px;
            }
          }
        }
      }
    }
  }
}

.gxb-body {
  .gxb-left {
    width: 220px;
    float: left;
    .classInfo {
      background: #55acee;
      padding: 30px;
      height: 60px;
      .class-name {
        display: table-cell;
        height: 40px;
        line-height: 20px;
      }
      .class-time {
        height: 18px;
        line-height: 18px;
      }
    }
    .study-per {
      background: #4299db;
      padding: 14px 30px 16px 30px;
      height: 50px;
      .progress-outer {
        .progress-outer(160px, 6px)
      }
    }
    .course-nav {
      background: #fff;
      padding: 40px 30px auto 30px;
      ul {
        border: none;
        li {
          border: none;
          line-height: 42px;
          a {
            margin-left: 30px;
            display: inline-block;
            width: 150px;
            line-height: 40px;
            border: none;
            border-left: 5px solid #d6eaf8;
            &.active {
              border-left: 5px solid #55acee;
            }
          }
        }
      }

    }
  }
  .gxb-right {
    float: left;
    margin-left: 20px;
  }
}

.gxb-next {
  height: 20px;
  padding: 20px;
  line-height: 20px;
  background: #fff;
  .gxb-btn {
    float: right;
  }
}

@import "gxb-unit.less";
@import "gxb-announcement.less";

//公告

