@charset "UTF-8";

@color-b01: #475A9D;
@color-b02: #5268b7;
@color-b03: #5e77d1;
@color-b04: #d3ddf7;
@color-b05: #f4fdff;

@color-g01: #e1e7e8;
@color-g02: #b0b8bf;
@color-g03: #f8f9fb;

@color-white: #fff;

@color-t01: #3f474d;
@color-t02: #6b7780;
@color-t03: #9aa8b3;
@color-t04: #b4c1cc;
@color-t05: #475a9d;
@color-t06: #eb9e05;
@color-t07: #f28861;
@color-t08: #f28861;

@color-6176D1:#6176D1;
@color-A7BDCC:#A7BDCC;
@color-7ECC51:#7ECC51;

@font-family: "Microsoft YaHei", "Hiragino Sans GB";

@font-size-h2: 20px;
@font-size-h3: 16px;
@font-size-h4: 14px;
@font-size-h5: 12px;

@font-size-body: 14px;
@font-size-small:12px;


