<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imethod</groupId>
    <artifactId>asset</artifactId>
    <version>${imethod.version}</version>
    <name>asset</name>
    <packaging>pom</packaging>

    <modules>
        <module>angular</module>
        <module>sea</module>
    </modules>
    
</project>