body {
  background: #edf0f5;
}

.gxb-body {
  width: 1200px;
  margin: 40px auto;
  .gxb-right {
    width: 960px;
    .gxb-content {
      width: 640px;
      float: left;
    }
    .gxb-sidebar {
      width: 300px;
      float: left;
      margin-left: 20px;
      .gxb-sidebar-list {
        background: @color-white;
        padding-bottom: 10px;
        h3 {
          color: @color-t01;
          .size(auto, 60px);
          border-bottom: 1px solid @color-g01;
          padding: 0 20px;
          font-size: @font-size-body;
          a {
            float: right;
            font-size: @font-size-small;
            color: @color-7ECC51;
          }
        }
        ul {
          padding-top: 10px;
          li {
            list-style: none;
            height: 60px;
            padding: 10px 20px;

            a {
              h5 {
                color: @color-t02;
                font-size: @font-size-body;
                .size(100%, 20px);
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-weight: normal;
              }

            }
            &:hover {
              background: @color-g03;
              a {
                h5 {
                  color: @color-6176D1;
                }
              }
            }
          }
        }

      }
    }
  }
}

.gxb-header {
  .gxb-header-content {
    width: 1200px;
    .gxb-nav-content {
      width: 480px;
      a {
        width: 119px;
      }
    }
  }
}

.chapter-unit-container {
  width: 320px;
}

.gxb-chapter-layout {
  margin-left: 20px;
  width: 860px;

}

@media screen and (max-width: 1200px) {
  .gxb-body {
    width: 960px;
    margin: 40px auto;
    .gxb-right {
      width: 720px;
      .gxb-content {
        width: 400px;
      }
    }
  }

  .gxb-header {
    .gxb-header-content {
      width: 960px;
      .gxb-nav-content {
        width: 360px;
        a {
          width: 89px;
        }
      }
    }
  }

  .gxb-chapter-layout {
    width: 620px;
  }
}

.gxb-header {
  background: #fff;
  width: 100%;
  height: 80px;
  line-height: 80px;
  .gxb-header-content {
    margin: 0 auto;
    .gxb-header-left {
      float: left;
      .gxb-logo {

        float: left;
        display: table;
        width: 220px;
        a {
          display: table-cell;
          img {
            vertical-align: middle;
          }
        }
      }
      .gxb-nav-content {
        float: left;
        display: inline-block;
        border: none;
        border-left: 1px solid @color-g01;
        a {
          float: left;
          display: inline-block;
          height: 80px;
          line-height: 78px;
          border: none;
          border-right: 1px solid #F0F2F5;
          border-bottom: 4px solid transparent;
          &.active {
            border-bottom: 4px solid @color-b03;
          }
        }
      }
    }

    .gxb-header-right {
      float: right;
      position: relative;
      width: 300px;
      .gxb-search {
        position: absolute;
        left: 0;
        top: 22px;
        padding-left: 12px;
        .gxb-search-input {
          width: 124px;
          height: 26px;

        }
      }
      .gxb-user-info {
        display: inline-block;
        position: absolute;
        height: 36px;
        top: 20px;
        right: 0;
        width: 130px;
        margin-left: 8px;
        img {
          width: 36px;
          height: 36px;
          margin-right: 8px;
          float: left;
        }
        .text {
          height: 36px;
          line-height: 36px;
          float: left;
          width: 86px;
          i {
            position: absolute;
            right: 0;
            top: 15px;
          }
          .user-name {
            width: 70px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: middle;
            display: inline-block;
          }
        }
        .gxb-opts {
          line-height: 20px;
          height: 20px;
          position: absolute;
          right: 0;
          top: 40px;
          ul {
            background: #fff;
            border: 1px solid #e1e7e8;
            border-bottom: 0;
            li {
              text-align: center;
              border: 0;
              border-bottom: 1px solid #e1e7e8;
              padding: 5px;
            }
          }
        }
      }
    }
  }
}

.gxb-body {
  .gxb-left {
    width: 220px;
    float: left;
    .classInfo {
      background: @color-b03;
      padding: 0 30px;
      height: 100px;
      display: table;
      width: 100%;

      * {
        color: @color-white;
      }
      .class-name {
        display: table-cell;
        height: 40px;
        line-height: 24px;
        font-size: @font-size-h3;
        vertical-align: middle;
      }
      .class-time {
        height: 18px;
        line-height: 18px;

      }
    }
    .study-per {
      background: @color-b02;
      padding: 20px 30px;
      height: 70px;
      * {
        font-size: @font-size-small;
        color: @color-white;
      }
      .progress-text {
        margin-bottom: 10px;
        overflow: hidden;
        span {
          float: left;
        }
        em {
          float: right;
        }
      }
      .progress-outer {
        .progress-outer(160px, 6px, 3px);

      }
    }
    .course-nav {
      background: #fff;
      padding: 30px 0;
      ul {
        border: none;
        li {
          border: none;
          line-height: 36px;
          a {
            margin-left: 30px;
            padding-left: 30px;
            text-align: left;
            display: inline-block;
            width: 150px;
            line-height: 36px;
            border: none;
            border-left: 3px solid @color-b04;
            &.active {
              border-left: 3px solid @color-b02;
            }
          }
        }
      }

    }
  }
  .gxb-right {
    float: left;
    margin-left: 20px;
  }
}

.gxb-footer {
  background: @color-white;
  .gxb-footer-inner {
    width: 1200px;
    margin: 0 auto;
    height: 60px;
    .footer-logo-wrapper {
      width: 220px;
      margin-right: 20px;
      display: table;
      float: left;
      a {
        display: table-cell;
        height: 60px;
        vertical-align: middle;
        img {
          vertical-align: middle;
          max-width: 190px;
          max-height: 36px;
        }
      }
    }
    .footer-link {
      .size_inline(auto, 60px);
      float: left;
      a {
        margin-right: 20px;
        font-size: @font-size-small;
        color: @color-t04;

      }
    }
    .copyright {
      float: right;
      color: @color-t04;
      .size_inline(auto, 60px);
      font-size: @font-size-small;
    }
  }
}

.gxb-next {
  height: 60px;
  padding: 20px;
  line-height: 20px;
  background: #fff;
  .gxb-btn {
    float: right;
  }
}

.gxb-panel {
  background: #fff;
}

.gxb-page-nav {
  background: transparent;
}

.gxb-inner-page-nav {
  height: 40px;
  padding: 10px 0 10px 0;
}

.gxb-body-tlr {
  margin: 0 auto;
}

.chapter-unit-container, .gxb-chapter-layout {
  float: left;

}


