@charset "utf-8";

.w16 {
  width: 16px;
}

.w120 {
  width: 120px;
}

.w180 {
  width: 180px;
}

.w270 {
  width: 270px;
}

.h16 {
  width: 16px;
}

.h540 {
  width: 540px;
}

.fl {
  float: left;
}

.fn {
  float: none;
}

.fr {
  float: right;
}

.dn {
  display: none;
}

.db {
  display: block;
}

.di {
  display: inline;
}

.dib {
  display: inline-block;
}

.pd-5-10 {
  padding: 5px 10px;
}

.mg-0-auto {
  margin: 0 auto;
}

.mt10 {
  margin-top: 10px;
}
.m0{
  margin: 0;
}
.p0{
  padding: 0;
}
.mt30 {
  margin-top: 30px;
}

.ml15 {
  margin-left: 15px;
}

.mr15 {
  margin-right: 15px;
}

.psa {
  position: absolute;
}

.psr {
  position: relative;
}

.t10 {
  top: 10px;
}

.l10 {
  left: 10px;
}

.lt0 {
  top: 0;
  left: 0;
}

.rt0 {
  top: 0;
  right: 0;
}

.lb {
  left: 0;
  bottom: 0;
}

.rb {
  right: 0;
  bottom: 0;
}

.tf{
  transform:rotate(30deg);
}